[tox]
envlist = py{311,312}-{linux,macos,windows}

[gh-actions]
python =
    3.11: py311
    3.12: py312

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
deps =
    pytest